{
  "name": "ailo_backend",
  "version": "1.0.0",
  "description": "Test backend typescript",
  "main": "dist/server.js",
  "scripts": {
    "start": "tsc && nodemon dist/server.js",
    "watch-ts": "tsc -w",
    "build-ts": "tsc "
  },
  "keywords": [],
  "author": "Ahmad Amirudin",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.14",
    "@types/multer": "^1.4.9",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase": "^10.7.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.7.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@types/node": "^20.11.8",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "nodemon": "^3.0.3",
    "typescript": "^5.3.3"
  }
}
